#============================================================================
# 数据源配置
#============================================================================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mcap?useSSL=true&characterEncoding=UTF-8
db.username=root
db.password=Gepoint


#============================================================================
# quartz定时任务配置
#============================================================================
job.autoStartup=false

